#!/bin/bash
#SBATCH -N 1                                     ##Request a single node
#SBATCH -c 4                                     ##Request 4 cores
#SBATCH -p ug-gpu-small                          ##Use the research GPU partition if I'm a PhD student for example.
#SBATCH --qos="short"                            ##Use the short QoS to run jobs for up to 2 days
#SBATCH --mem=10G                                ##Request 28Gb of System RAM. This is the most available on this partition
#SBATCH -t 00-06:00:00                           ##Request 2 days for this job, the default is only 30 minutes
#SBATCH --gres=gpu:1g.10gb:1                     #Temporary sbatch bug workaround

#SBATCH --job-name=temp_gpu
#SBATCH -o tempOut.log

eval "$(conda shell.bash hook)"
conda activate base

cd ~/l3_project

export DATASET_ROOT=~/datasets

port=36429                                       ##Replace <port_number> with the same port number we selected earlier
/usr/bin/ssh -N -f -R $port:localhost:$port ncc1


##Start the notebook
jupyter notebook --no-browser --port $port
